# JsfTest

./: README.md  pom.xml
src/main/java/espengjostol/jsftest/: Application.java
src/main/java/espengjostol/jsftest/ajax/: AjaxHandler.java
src/main/java/espengjostol/jsftest/greet/: GoodbyeBean.java  Hello.java
src/main/webapp/: home.xhtml
src/main/webapp/ajax/: ajax.xhtml
src/main/webapp/bye/: home.xhtml
src/main/webapp/resources/js/: standalone.js
